<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            height: 400px;
            width: 450px;
            border-collapse: collapse;
      
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }

        thead{
            background-color: grey;
            text-align: center;
            color: white;
        }

       
        .normal{
            text-align: center;
        }
        .normaldois{
            background-color: grey;
            text-align: left;
            color: white;
        }
        
    


        
        
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
               
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr class="normal">
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="normal">
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="normal">
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr class="normal">
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="normaldois">
                <th colspan="4" scope="row">Médias de Exatas</th>
                <td class="normal">0.0</td>
            </tr>

            <tr class="normal">
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="normal">
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="normaldois">
                <th colspan="4" scope="row">Médias  de Humanas</th>
                <td class="normal">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>