<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Monsieur+La+Doulaise&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;}
        h2{
            font-family: "Monsieur La Doulaise", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem iure sed debitis magnam, nam ratione, doloremque dignissimos dicta commodi deserunt qui numquam tempora quibusdam ut pariatur architecto consequuntur tempore aperiam?</p>
    <h2>Subtítulo</h2>
    
</body>
</html>