<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        thead, tfoot{
            background-color: darkgray;
            color: white;
        }
        .num{
            text-align: right ;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.425);
            
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    

    <table>
        <caption>População das  Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919,048</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21.168,791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.973,060</td>
                
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433,967</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"<strong>100.000.000</strong></td>
            </tr>

        </tfoot>
    </table>


    
</body>
</html>