<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px; 
            border-width: 10px;
            border-color: darkgray;
            border-style: solid;
            padding-top: 10px;
            padding-right:10px ;
            padding-bottom:10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-color: darkgray;
            border-style: dashed;
            font-family: Arial, Helvetica, sans-serif;

            padding-top: 10px;
            padding-right:10px ;
            padding-bottom:10px;
            padding-left: 10px;

        

        }
       nav > a{
        text-decoration: none;
        margin-right: 30px;

        }
        nav:hover{

            color: grey;
            font-weight: bold;
            margin-right: 30px;
          

        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
   
 <p>Parágrafos também são exemplos de box-level, mas os <a href="">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <nav>
        <p><a href="caixa02.html">Pagina 2</a></p>
    </nav>
    
</body>
</html>