<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags em HTML5</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header{
            border-radius: 10px;
            
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            border-radius: 10px;
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 8px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            
        }

        nav:hover{
            
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main{
            border-radius: 10px;
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            
        }
        article > aside{
            background-color: darkgray;
        }

        footer{
            border-radius: 10px;
            background-color: darkgray;
            padding: 10px;
            text-align: center;
            color: red;
            margin:10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height:100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="caixa01.html">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Esportes e Tecnologias</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae delectus illum illo optio sequi ex dolores, harum dolorum iste, nihil officiis natus veniam voluptatum reiciendis ut. In cum iure numquam.</p>
                <aside>
                    <p>Artigo por Gabi Linda</p>
                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido Pelo JoãoGostoso</p>

    </footer>
    <div id="bola"></div>
</body>
</html>